---
# Copy JDBC - SQL Server 
- name: Copy driver database
  become: yes
  copy:
    src: mssql-jdbc-11.2.1.jre11.jar
    dest: /opt/wso2/repository/components/lib/
    owner: root
    group: root
    mode: 0600
